; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_ignore = 
	WiFiNINA
	MKRGSM
build_flags = 
	-D ARDUINO_DISABLE_ECCX08
lib_deps = 
	grafana/PrometheusArduino@^0.3.0
	paulstoffregen/OneWire@^2.3.7
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200